&#x96BE;&#x6210;&#x8BD7;

&#x7EC8;&#x671D;&#x4E3A;&#x4E94;&#x7EDD; &#x4E0D;&#x89C9;&#x8FC7;&#x9EC4;&#x660F;

&#x68A6;&#x5F97;&#x6625;&#x98CE;&#x53E5; &#x9192;&#x65F6;&#x5DF2;&#x5FD8;&#x8A00;

&#x4F5C;&#x4E8E; 2015.4.19


&#x8BB0;&#x6D41;&#x661F;&#x96E8;&#xFF08;&#x4E94;&#x5FAE;&#xFF09;

&#x591C;&#x6F88;&#x5929;&#x9AD8;&#x91D1;&#x7389;&#x788E; &#x6CB3;&#x660E;&#x6708;&#x6697;&#x96EA;&#x82B1;&#x98DE;

&#x4E2D;&#x5206;&#x53C2;&#x6597;&#x5FFD;&#x7136;&#x901D; &#x4E0D;&#x900A;&#x8BF8;&#x661F;&#x534A;&#x5BF8;&#x8F89;

&#x4F5C;&#x4E8E; 2015.4.26


&#x6E38;&#x4EAC;&#x90CA;&#x6709;&#x611F;

&#x597D;&#x666F;&#x9022;&#x6674;&#x65E5;&#xFF0C;&#x60A0;&#x7136;&#x8F7D;&#x5174;&#x6E38;&#x3002;

&#x4E09;&#x5C71;&#x968F;&#x76EE;&#x5C3D;&#xFF0C;&#x4E00;&#x6C34;&#x63A5;&#x5929;&#x6D41;&#x3002;

&#x65E0;&#x611F;&#x6CA7;&#x6851;&#x66FF;&#xFF0C;&#x7A7A;&#x7ECF;&#x5C81;&#x6708;&#x7A20;&#x3002;

&#x4EBA;&#x751F;&#x867D;&#x4FEF;&#x4EF0;&#xFF0C;&#x6211;&#x81EA;&#x4E50;&#x6625;&#x79CB;&#x3002;

&#x4F5C;&#x4E8E; 2015.5.4


&#x6625;&#x591C;&#x89C2;&#x661F;

&#x5929;&#x5F00;&#x591C;&#x5982;&#x955C;&#xFF0C;&#x4EF0;&#x89C1;&#x6597;&#x5F52;&#x4E1C;

&#x6211;&#x4F34;&#x4E91;&#x8FFD;&#x6708;&#xFF0C;&#x82B1;&#x968F;&#x53F6;&#x821E;&#x98CE;

&#x8BF8;&#x661F;&#x660E;&#x5B87;&#x5B99;&#xFF0C;&#x4E00;&#x5FF5;&#x5E7B;&#x65F6;&#x7A7A;

&#x5999;&#x5904;&#x60A0;&#x7136;&#x4F1A;&#xFF0C;&#x5FC3;&#x6F5C;&#x4E07;&#x8C61;&#x4E2D;

&#x4F5C;&#x4E8E; 2015.5.11


&#x5FB7;&#x80DC;&#x95E8;&#x6000;&#x53E4;&#xFF08;&#x5341;&#x4E09;&#x5143;&#xFF09;
                
&#x5E94;&#x8C22;&#x4EAC;&#x90CA;&#x65E0;&#x6218;&#x4E8B;&#xFF0C;&#x4ECA;&#x4F59;&#x5FB7;&#x80DC;&#x65E7;&#x57CE;&#x95E8;

&#x53E4;&#x697C;&#x4EA6;&#x5171;&#x65B0;&#x697C;&#x5F71;&#xFF0C;&#x5B9D;&#x9A6C;&#x65E9;&#x9500;&#x519B;&#x9A6C;&#x75D5;

&#x7693;&#x9996;&#x4F55;&#x59A8;&#x6267;&#x957F;&#x5251;&#xFF0C;&#x9752;&#x7816;&#x6709;&#x5E78;&#x9605;&#x5FE0;&#x9B42;

&#x6851;&#x7530;&#x6CA7;&#x6D77;&#x65F6;&#x65F6;&#x6362;&#xFF0C;&#x6E05;&#x767D;&#x82B3;&#x540D;&#x4E07;&#x4E16;&#x5B58;

&#x4F5C;&#x4E8E; 2015.5.19


&#x5FC6;&#x6C5F;&#x5357;

&#x521D;&#x590F;&#x591C;&#xFF0C;&#x5F7B;&#x591C;&#x68A6;&#x4E61;&#x5173;&#x3002;

&#x6148;&#x6BCD;&#x548C;&#x8BD7;&#x503E;&#x7B11;&#x8BED;&#xFF0C;&#x4EB2;&#x670B;&#x6CBD;&#x9152;&#x5FC6;&#x60B2;&#x6B22;&#x3002;
    
&#x8FD8;&#x9192;&#x6CEA;&#x9611;&#x5E72;&#x3002;

&#x4F5C;&#x4E8E; 2015.5.26



&#x4E34;&#x6C5F;&#x4ED9;&#xB7;&#x6625;&#x591C;&#x68A6;&#x5929;


&#x4E09;&#x9B42;&#x653E;&#x6D6A;&#x5F62;&#x9AB8;&#x5916;&#xFF0C;&#x6276;&#x6447;&#x800C;&#x4E0A;&#x9752;&#x5929;&#x3002;&#x904D;&#x6E38;&#x725B;&#x5973;&#x5174;&#x7FE9;&#x7136;&#x3002;&#x4F17;&#x661F;&#x659F;&#x5317;&#x6597;&#xFF0C;&#x5171;&#x5BB4;&#x7D2B;&#x8587;&#x57A3;&#x3002;

&#x957F;&#x4E50;&#x672A;&#x592E;&#x6E05;&#x68A6;&#x9192;&#xFF0C;&#x6708;&#x6B8B;&#x6625;&#x591C;&#x5C06;&#x9611;&#x3002;&#x5317;&#x8FB0;&#x660E;&#x706D;&#x4F3C;&#x8A00;&#x6B22;&#x3002;&#x4EBA;&#x751F;&#x4E0D;&#x79F0;&#x610F;&#xFF0C;&#x56DE;&#x671B;&#x5C3D;&#x4E91;&#x70DF;&#x3002;

&#x4F5C;&#x4E8E; 2015.6.1


&#x6C34;&#x8C03;&#x6B4C;&#x5934;&#xB7;&#x9AD8;&#x8003;

&#x4EF2;&#x590F;&#x672A;&#x89C9;&#x665A;&#xFF0C;&#x706F;&#x706B;&#x4EA6;&#x957F;&#x71C3;&#x3002;&#x8BF5;&#x8C08;&#x6587;&#x53F2;&#xFF0C;&#x63A8;&#x6572;&#x516C;&#x5F0F;&#x4E0D;&#x8F9E;&#x70E6;&#x3002;&#x975E;&#x4F46;&#x4E89;&#x5206;&#x593A;&#x79D2;&#xFF0C;&#x72B9;&#x4F3C;&#x5F29;&#x5F20;&#x5251;&#x62D4;&#xFF0C;&#x5F7B;&#x591C;&#x6795;&#x4E66;&#x7720;&#x3002;&#x79D1;&#x573A;&#x4ECE;&#x5BB9;&#x8D74;&#xFF0C;&#x5FC3;&#x5B9A;&#x81EA;&#x5B89;&#x7136;&#x3002;

&#x54C1;&#x8BD7;&#x8BCD;&#xFF0C;&#x8FA8;&#x9178;&#x78B1;&#xFF0C;&#x7F00;&#x65B9;&#x5706;&#x3002;&#x80F8;&#x4E2D;&#x7B14;&#x58A8;&#xFF0C;&#x6325;&#x5C31;&#x7EB8;&#x4E0A;&#x4E07;&#x5343;&#x8A00;&#x3002;&#x503E;&#x5C3D;&#x7ECF;&#x5E74;&#x6240;&#x5B66;&#xFF0C;&#x5316;&#x4F5C;&#x957F;&#x5E06;&#x821F;&#x696B;&#xFF0C;&#x6D4E;&#x6D77;&#x5411;&#x4E91;&#x7AEF;&#x3002;&#x7EDD;&#x9876;&#x7EC8;&#x5C06;&#x8FD1;&#xFF0C;&#x6765;&#x65E5;&#x754F;&#x4F55;&#x96BE;&#x3002;

&#x4F5C;&#x4E8E; 2015.6.7


&#x4E34;&#x6C5F;&#x4ED9;&#xB7;&#x548C;&#x543E;&#x6BCD;&#x65B0;&#x8BCD;

&#x8377;&#x53F6;&#x7530;&#x7530;&#x73E0;&#x7389;&#x6DA6;&#xFF0C;&#x5A46;&#x5A11;&#x4F3C;&#x821E;&#x5A07;&#x7F9E;&#x3002;&#x8299;&#x84C9;&#x4F34;&#x6211;&#x6F2B;&#x51DD;&#x7738;&#x3002;&#x665A;&#x98CE;&#x5165;&#x78A7;&#x67F3;&#xFF0C;&#x758F;&#x96E8;&#x6EE1;&#x6C40;&#x6D32;&#x3002;

&#x5929;&#x6DAF;&#x671B;&#x65AD;&#x5F52;&#x671F;&#x8FD1;&#xFF0C;&#x522B;&#x79BB;&#x4ECD;&#x590D;&#x4ECA;&#x79CB;&#x3002;&#x9B13;&#x4E91;&#x5FAE;&#x67D3;&#x8D4B;&#x65B0;&#x6101;&#x3002;&#x68A7;&#x6850;&#x591C;&#x4E0D;&#x5BD0;&#xFF0C;&#x6EF4;&#x6EF4;&#x9001;&#x5FC3;&#x5934;&#x3002;

&#x4F5C;&#x4E8E; 2015.6.14


&#x884C;&#x5C06;&#x8FDC;

&#x6CE8;&#xFF1A;&#x4F59;&#x65E9;&#x5E74;&#x79BB;&#x4E61;&#xFF0C;&#x81F3;&#x4ECA;&#x4E03;&#x5E74;&#x77E3;&#x3002;&#x4E14;&#x884C;&#x5C06;&#x8FDC;&#x8D74;&#x5F02;&#x90A6;&#x6C42;&#x5B66;&#xFF0C;&#x79BB;&#x5BB6;&#x76CA;&#x8FDC;&#x3002;&#x4F24;&#x4E4B;&#xFF0C;&#x6545;&#x4E3A;&#x6B64;&#x4F5C;&#x3002;


&#x5C11;&#x65F6;&#x6B32;&#x9042;&#x51CC;&#x4E91;&#x5FD7;&#xFF0C;&#x4F5C;&#x5BA2;&#x71D5;&#x4EAC;&#x6E10;&#x4E03;&#x5E74;

&#x96FE;&#x972D;&#x5E38;&#x906E;&#x7D20;&#x5A25;&#x9762;&#xFF0C;&#x6625;&#x79CB;&#x4E0D;&#x89C1;&#x6545;&#x56ED;&#x5929;

&#x4E45;&#x79BB;&#x6E58;&#x6C34;&#x5FC3;&#x65B9;&#x65AD;&#xFF0C;&#x5C06;&#x522B;&#x795E;&#x5DDE;&#x6CEA;&#x66F4;&#x60AC;

&#x53EA;&#x6050;&#x4E2D;&#x79CB;&#x660E;&#x6708;&#x591C;&#xFF0C;&#x96BE;&#x5168;&#x4E07;&#x91CC;&#x5171;&#x5A75;&#x5A1F;

&#x4F5C;&#x4E8E; 2015.6.21


&#x68A6;&#x79BB;&#x522B;

&#x671D;&#x53D1;&#x8F9E;&#x71D5;&#x4EAC;&#xFF0C;&#x6E05;&#x98CE;&#x6DE1;&#x522B;&#x60C5;&#x3002;

&#x957F;&#x4EAD;&#x4ECA;&#x68A6;&#x89C1;&#xFF0C;&#x8FD8;&#x9192;&#x6CEA;&#x7EB5;&#x6A2A;&#x3002;

&#x4F5C;&#x4E8E; 2015.7&#x6708;


&#x65E0;&#x9898;

&#x661F;&#x6CB3;&#x8109;&#x8109;&#x76C8;&#x76C8;&#x6C34;&#xFF0C;&#x725B;&#x5973;&#x671D;&#x671D;&#x66AE;&#x66AE;&#x601D;&#x3002;

&#x613F;&#x501F;&#x9E4A;&#x6865;&#x4E09;&#x4E24;&#x7FFC;&#xFF0C;&#x6E21;&#x541B;&#x5F7C;&#x5CB8;&#x4E00;&#x5FC3;&#x75F4;&#x3002;

&#x4F5C;&#x4E8E; 2015&#x5E74;&#x4E03;&#x5915;


&#x884C;&#x9999;&#x5B50;&#xB7;&#x79CB;&#x5174;

&#x96E8;&#x9701;&#x6DF1;&#x79CB;&#xFF0C;&#x9732;&#x6EE1;&#x4E2D;&#x5EAD;&#x3002;&#x6E10;&#x542C;&#x95FB;&#x6C69;&#x6C69;&#x6F6E;&#x58F0;&#x3002;&#x6F2B;&#x770B;&#x8349;&#x6728;&#xFF0C;&#x7EC6;&#x54C1;&#x9634;&#x6674;&#x3002;&#x5BF9;&#x98CE;&#x8212;&#x4E91;&#xFF0C;&#x4E91;&#x6F0F;&#x6708;&#xFF0C;&#x6708;&#x758F;&#x661F;&#x3002;

&#x8EAB;&#x884C;&#x5F02;&#x56FD;&#xFF0C;&#x5E74;&#x534E;&#x65B0;&#x5EA6;&#xFF0C;&#x83AB;&#x7B14;&#x5934;&#x5904;&#x5904;&#x4F24;&#x60C5;&#x3002;&#x9057;&#x4E66;&#x9E3F;&#x96C1;&#xFF0C;&#x5BC4;&#x8BED;&#x4EB2;&#x670B;&#x3002;&#x4F46;&#x8BB0;&#x826F;&#x5BB5;&#xFF0C;&#x6E29;&#x65E7;&#x68A6;&#xFF0C;&#x8BDD;&#x524D;&#x7A0B;&#x3002;

&#x4F5C;&#x4E8E; 2015.11.14


&#x4E34;&#x6C5F;&#x4ED9;&#xB7;&#x9AD8;&#x8003;&#x540E;

&#x5915;&#x9633;&#x521D;&#x9732;&#x65B0;&#x96E8;&#x540E;&#xFF0C;&#x98CE;&#x6765;&#x53F6;&#x821E;&#x7FE9;&#x7FE9;&#x3002;&#x4E66;&#x751F;&#x5B66;&#x5B50;&#x5C3D;&#x6B22;&#x989C;&#x3002;&#x9669;&#x5CF0;&#x5FFD;&#x5DF2;&#x8D8A;&#xFF0C;&#x6765;&#x65E5;&#x754F;&#x4F55;&#x96BE;&#x3002;

&#x66FE;&#x7ECF;&#x79D1;&#x573A;&#x503E;&#x7B14;&#x58A8;&#xFF0C;&#x84DD;&#x56FE;&#x66FE;&#x7ED8;&#x4E91;&#x7AEF;&#x3002;&#x6B64;&#x5FC3;&#x4E94;&#x8F7D;&#x5FD7;&#x4F9D;&#x7136;&#x3002;&#x76CA;&#x5F53;&#x6500;&#x7EDD;&#x9876;&#xFF0C;&#x7EC8;&#x4E0D;&#x8D1F;&#x534E;&#x5E74;&#x3002;

&#x4F5C;&#x4E8E; 2015.6.11


&#x4E2D;&#x79CB;&#x8BFB;&#x8BD7;&#x8BCD;

&#x9020;&#x5316;&#x6BB7;&#x52E4;&#x6325;&#x5999;&#x7B14;&#xFF0C;&#x98DE;&#x4E91;&#x7F25;&#x7F08;&#x821E;&#x5A75;&#x5A1F;&#x3002;

&#x6D41;&#x971C;&#x534A;&#x9732;&#x8BF8;&#x661F;&#x8272;&#xFF0C;&#x9759;&#x6C34;&#x8F7B;&#x6D6E;&#x4E07;&#x6237;&#x70DF;&#x3002;

&#x5B89;&#x56FD;&#x66FE;&#x7ECF;&#x659F;&#x5317;&#x6597;&#xFF0C;&#x4E1C;&#x5761;&#x4F55;&#x5915;&#x95EE;&#x9752;&#x5929;&#x3002;

&#x5AE6;&#x5A25;&#x9605;&#x5C3D;&#x4E2D;&#x79CB;&#x53E5;&#xFF0C;&#x6708;&#x6EE1;&#x4EBA;&#x95F4;&#x53C8;&#x4E00;&#x5E74;&#x3002;

&#x4F5C;&#x4E8E; 2016&#x5E74;&#x4E2D;&#x79CB;


&#x4E94;&#x5F8B;&#xB7;&#x542C;&#x8D1D;&#x591A;&#x82AC;&#x97F3;&#x4E50;

&#x547D;&#x4E56;&#x7A77;&#x76CA;&#x575A;&#xFF0C;&#x5999;&#x610F;&#x8C31;&#x5FC3;&#x5F26;&#x3002;

&#x7166;&#x7166;&#x64A9;&#x4EBA;&#x8C03;&#xFF0C;&#x94FF;&#x94FF;&#x9707;&#x5CB3;&#x7BC7;&#x3002;

&#x96C4;&#x8BCD;&#x5C48;&#x65F6;&#x8FD0;&#xFF0C;&#x9189;&#x821E;&#x4E50;&#x56ED;&#x7530;&#x3002;

&#x66F2;&#x7EDD;&#x6CA7;&#x6851;&#x6362;&#xFF0C;&#x4F59;&#x97F3;&#x5BC4;&#x6168;&#x7136;&#x3002;

&#x4F5C;&#x4E8E; 2017.6.17


难成诗

终朝为五绝 不觉过黄昏

梦得春风句 醒时已忘言

作于 2015.4.19


记流星雨（五微）

夜澈天高金玉碎 河明月暗雪花飞

中分参斗忽然逝 不逊诸星半寸辉

作于 2015.4.26


游京郊有感

好景逢晴日，悠然载兴游。

三山随目尽，一水接天流。

无感沧桑替，空经岁月稠。

人生虽俯仰，我自乐春秋。

作于 2015.5.4


春夜观星

天开夜如镜，仰见斗归东

我伴云追月，花随叶舞风

诸星明宇宙，一念幻时空

妙处悠然会，心潜万象中

作于 2015.5.11


德胜门怀古（十三元）
                
应谢京郊无战事，今余德胜旧城门

古楼亦共新楼影，宝马早销军马痕

皓首何妨执长剑，青砖有幸阅忠魂

桑田沧海时时换，清白芳名万世存

作于 2015.5.19


忆江南

初夏夜，彻夜梦乡关。

慈母和诗倾笑语，亲朋沽酒忆悲欢。
    
还醒泪阑干。

作于 2015.5.26


临江仙·春夜梦天


三魂放浪形骸外，扶摇而上青天。遍游牛女兴翩然。众星斟北斗，共宴紫薇垣。

长乐未央清梦醒，月残春夜将阑。北辰明灭似言欢。人生不称意，回望尽云烟。

作于 2015.6.1


水调歌头·高考

仲夏未觉晚，灯火亦长燃。诵谈文史，推敲公式不辞烦。非但争分夺秒，犹似弩张剑拔，彻夜枕书眠。科场从容赴，心定自安然。

品诗词，辨酸碱，缀方圆。胸中笔墨，挥就纸上万千言。倾尽经年所学，化作长帆舟楫，济海向云端。绝顶终将近，来日畏何难。

作于 2015.6.7


临江仙·和吾母新词

荷叶田田珠玉润，婆娑似舞娇羞。芙蓉伴我漫凝眸。晚风入碧柳，疏雨满汀洲。

天涯望断归期近，别离仍复今秋。鬓云微染赋新愁。梧桐夜不寐，滴滴送心头。

作于 2015.6.14


行将远

注：余早年离乡，至今七年矣。且行将远赴异邦求学，离家益远。伤之，故为此作。


少时欲遂凌云志，作客燕京渐七年

雾霭常遮素娥面，春秋不见故园天

久离湘水心方断，将别神州泪更悬

只恐中秋明月夜，难全万里共婵娟

作于 2015.6.21


梦离别

朝发辞燕京，清风淡别情。

长亭今梦见，还醒泪纵横。

作于 2015.7月


无题

星河脉脉盈盈水，牛女朝朝暮暮思。

愿借鹊桥三两翼，渡君彼岸一心痴。

作于 2015年七夕


行香子·秋兴

雨霁深秋，露满中庭。渐听闻汩汩潮声。漫看草木，细品阴晴。对风舒云，云漏月，月疏星。

身行异国，年华新度，莫笔头处处伤情。遗书鸿雁，寄语亲朋。但记良宵，温旧梦，话前程。

作于 2015.11.14


临江仙·高考后

夕阳初露新雨后，风来叶舞翩翩。书生学子尽欢颜。险峰忽已越，来日畏何难。

曾经科场倾笔墨，蓝图曾绘云端。此心五载志依然。益当攀绝顶，终不负华年。

作于 2015.6.11


中秋读诗词

造化殷勤挥妙笔，飞云缥缈舞婵娟。

流霜半露诸星色，静水轻浮万户烟。

安国曾经斟北斗，东坡何夕问青天。

嫦娥阅尽中秋句，月满人间又一年。

作于 2016年中秋


五律·听贝多芬音乐

命乖穷益坚，妙意谱心弦。

煦煦撩人调，铿铿震岳篇。

雄词屈时运，醉舞乐园田。

曲绝沧桑换，余音寄慨然。

作于 2017.6.17

